# GoldenLine-

./: .gitignore  BUILD_NOTES.md  GoldenLine.sln  README.md  dotnet.cmd
GoldenLine.Desktop/: App.xaml  App.xaml.cs  GoldenLine.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
GoldenLine.Desktop/Bridge/: BridgeService.cs
GoldenLine.Desktop/Data/: AppDbContext.cs  AppDbContextFactory.cs
GoldenLine.Desktop/Migrations/: 20251219104854_InitialCreate.Designer.cs  20251219104854_InitialCreate.cs  20251219131832_DropIssuesTable.Designer.cs  20251219131832_DropIssuesTable.cs  20251219132711_DropSiteLogs.Designer.cs  20251219132711_DropSiteLogs.cs  20251219133641_DropInstructions.Designer.cs  20251219133641_DropInstructions.cs  20251222123000_AddProjectHierarchyFields.Designer.cs  20251222123000_AddProjectHierarchyFields.cs  20251222183000_AddShipments.Designer.cs  20251222183000_AddShipments.cs  20251230190000_AddLogisticsTables.Designer.cs  20251230190000_AddLogisticsTables.cs  AppDbContextModelSnapshot.cs
GoldenLine.Desktop/Models/: CalibrationStatus.cs  DailyStatus.cs  Edge.cs  EquipmentItem.cs  InventoryAssignment.cs  InventoryCountLine.cs  InventoryCountSession.cs  InventoryLocation.cs  InventoryMovement.cs  InventorySnapshot.cs  ItemLocationStock.cs  Location.cs  LogisticsContainer.cs  LogisticsCrate.cs  LogisticsCrateItem.cs  LogisticsProduct.cs  Node.cs  Personnel.cs  PersonnelStatusType.cs  Project.cs  Shipment.cs  StockOverviewDtos.cs  Supplier.cs  User.cs
GoldenLine.Desktop/Services/: AuthService.cs  CalibrationService.cs  CapacityService.cs  DailyStatusService.cs  EquipmentImageService.cs  EquipmentService.cs  ExportService.cs  FlowService.cs  ICalibrationService.cs  ImportService.cs  InventoryService.cs  LocationService.cs  LogisticsService.cs  (+7 more)
(+85 files in other folders)
